body {
  padding: 0;
  margin: 0;
}
.container {
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.navbar {
  min-height: 30px;
  width: 100%;
  display: flex;
  border-bottom: 2px solid black;
  background-color: #f44336;
} 

.myBtn {
  font-size: 22px;
  font-weight: 100;
  padding: 10px;
  border: none;
  background-color: #f44336;
}

.myBtn:hover {
  cursor: pointer;
  background-color: white;
}
.navbar .myBtn:first-child {
  background-color: white;
}
.navbar .myBtn:first-child:hover {
  background-color: grey;
  color: white;
}
.content {
  height: 300px;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 128px 16px;
  background-color: #f44336;
}
.myBtn1 {
  background-color: black;
  color: white;
  padding: 12px 24px;
  border: 0;
  font-size: 18px;
}
.myBtn1:hover {
  background-color: white;
  color: black;
}
.down {
  width: 100%;
  height: 448px;
  display: flex;
  flex-direction: row;
}
.left {
  width: 70%;
  height: 448px;
  padding-left: 15%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.right {
  width: 30%;
  height: 448px;
  display: flex;
  align-items: center;
}
.img {
  height: 200px;
  width: 200px;

}
.gray {
  background-color: #f1f1f1!important;
  width: 100%;
  height: 350px;
  display: flex;
  flex-direction: row;

}
.left2 {
width: 40%;
display: flex;
justify-content: end;
}
.right2 {
width: 60%;
gap: 40px;
padding-right: 20%;
}
.slika2 {
  height: 200px;
  width: 200px;
  padding-right: 10%;
}
.kraj {
  width: 100%;
  height: 132px;
  background-color: #000!important;
  display: flex;
  justify-content: center;
}
.kraj1 {
  width: 100%;
  height: 130px;
  background-color: white;
  display: flex;
  justify-content: center;
}